DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
JWT_SECRET=secket
ACCESS_EXPIRE_DAYS=5
REFRESH_EXPIRE_DAYS=2
REDIS_HOST=redis
REDIS_PORT=6379
algorithm=HS256